\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elemento.java}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pilha.java}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PilhaVaziaException.java}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ExpressaoAritmetica.java}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}private boolean possuiCaracteresInvalidosNumericos(\ )}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}private boolean possuiCaracteresInvalidosVariaveis(\ )}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}public int avaliar(\ ) throws ProcessadorException}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}public void validarVariavel(\ ) throws ProcessadorException}{3}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}public void validarNumerico(\ ) throws ProcessadorException}{3}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}public static int getPrioridade(String operador) throws ProcessadorException}{3}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}public static boolean isParenteses(String s)}{3}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}public static boolean isOperador(String s)}{3}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}public String getPosfixa(boolean comVariaveis) throws ProcessadorException}{3}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}public String getExpressao(\ )}{3}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}public void setExpressao(String expressao) }{3}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}public static boolean isValorVariavel(String s)}{3}{subsubsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}public boolean isExpressaoValida(\ )}{3}{subsubsection.2.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}public String[\ ] getVetorNumerico(\ )}{3}{subsubsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}public String[\ ] getVetorVariavel(\ )}{4}{subsubsection.2.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}public String[\ ] getParenteses(\ )}{4}{subsubsection.2.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}public static String[\ ] processaRegex(String regex, String s)}{4}{subsubsection.2.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ExpressaoGUI.java}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ProcessadorException.java}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo de Complexidade}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}public boolean isExpressaoValida()}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}public String getPosfixa(boolean comVariaveis) throws ProcessadorException}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}public int avaliar() throws ProcessadorException}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listagem de testes executados}{7}{section.4}}
\citation{*}
\bibdata{bibliografia}
\bibcite{DATASTRUCTURESJAVA}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{8}{section.5}}
