This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty publisher in DATASTRUCTURESJAVA
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4298 characters,
and the built_in function-call counts, 670 in all, are:
= -- 62
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 24
:= -- 120
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 67
format.name$ -- 6
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 35
(There was 1 warning)
